<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editHome"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="Square ft"
        app:layout_constraintBottom_toTopOf="@+id/latituteField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHome2" />

    <EditText
        android:id="@+id/editHome2"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="328dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="Homeid"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Replace Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newInstall"
        app:layout_constraintTop_toBottomOf="@+id/editHome2" />

    <Button
        android:id="@+id/newInstall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="25dp"
        android:text="New Install"
        app:layout_constraintBottom_toTopOf="@+id/couple"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressField" />

    <Switch
        android:id="@+id/couple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="Couple?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newInstall" />

    <TextView
        android:id="@+id/latituteField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/longitudeField"
        app:layout_constraintEnd_toEndOf="@+id/editHome"
        app:layout_constraintTop_toBottomOf="@+id/editHome" />

    <TextView
        android:id="@+id/longitudeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/addressField"
        app:layout_constraintStart_toStartOf="@+id/latituteField"
        app:layout_constraintTop_toBottomOf="@+id/latituteField" />

    <TextView
        android:id="@+id/addressField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="159dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/newInstall"
        app:layout_constraintStart_toStartOf="@+id/longitudeField"
        app:layout_constraintTop_toBottomOf="@+id/longitudeField" />

</android.support.constraint.ConstraintLayout>