<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editHome"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="111dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="Square ft"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHome2" />

    <EditText
        android:id="@+id/editHome2"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="Homeid"
        app:layout_constraintBottom_toTopOf="@+id/editHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Replace Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newInstall"
        app:layout_constraintTop_toBottomOf="@+id/editHome" />

    <Button
        android:id="@+id/newInstall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="28dp"
        android:text="New Install"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/couple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="32dp"
        android:text="Couple?"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/newInstall" />
</android.support.constraint.ConstraintLayout>